<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Jingliang Liao by KD1900</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Jingliang Liao</h1>
        <p>廖景亮</p>


        <p class="view"><a href="https://github.com/KD1900">View My GitHub Profile</a></p>

      </header>
      <section>
        <h3>
<a id="about-me" class="anchor" href="#about-me" aria-hidden="true"><span class="octicon octicon-link"></span></a>About Me</h3>

<p>I received the B.S. degree from <a href="http://www.qztc.edu.cn/">Quanzhou Normal University</a> in 2012. I'm currently working toward the M.S. degree in the College of Computer Science and Technology, <a href="http://www.hqu.edu.cn/">Huaqiao University</a> and my adviser is Yiqiao Cai.</p>

<hr>

<h3>
<a id="research-interests" class="anchor" href="#research-interests" aria-hidden="true"><span class="octicon octicon-link"></span></a>Research Interests</h3>

<ul>
<li>Artificial Intelligence :: Evolutionary Computation</li>
<li>Artificial Intelligence :: Machine Learning</li>
</ul>

<hr>

<h3>
<a id="education" class="anchor" href="#education" aria-hidden="true"><span class="octicon octicon-link"></span></a>Education</h3>

<ul>
<li> 2013~Present :: M.S. :: College of Computer Science and Technology, Huaqiao University, China. Supervisor: Dr. Yiqiao Cai</li>
<li> 2008~2012 :: B.Eng. :: College of Mathematics and Computer Science, Quanzhou Normal University, China.</li>
</ul>

<hr>

<h3>
<a id="experiences" class="anchor" href="#experiences" aria-hidden="true"><span class="octicon octicon-link"></span></a>Experiences</h3>

<ul>
<li>update...</li>
</ul>

<hr>

<h3>
<a id="publications" class="anchor" href="#publications" aria-hidden="true"><span class="octicon octicon-link"></span></a>Publications</h3>

<ol>
<li>Yiqiao Cai, <strong>Jingliang Liao</strong>, Yonghong Chen, Tian Wang, Hui Tian: Differential Evolution with Neighborhood-dependent Mutation Operators. <em>Information Sciences</em> (Submitted)</li>
<li>
<strong>Jingliang Liao</strong>, Yiqiao Cai, Yonghong Chen, Tian Wang, Hui Tian: Differential Evolution Enhanced with Composite Population Information Based Mutation Operators. <em>Journal of Digital Information Management</em>, 2015</li>
<li>
<strong>Jingliang Liao</strong>, Yiqiao Cai, Tian Wang, Hui Tian, Yonghong Chen: Cellular direction information based differential evolution for numerical optimization: an empirical study. <em>Soft Computing</em>, 2015</li>
<li>Zewu Peng, <strong>Jingliang Liao</strong>, Yiqiao Cai: Differential evolution with distributed direction information based mutation operators: an optimization technique for big data. <em>Journal of Ambient Intelligence and Humanized Computing</em>, 2015</li>
<li>
<strong>Jingliang Liao</strong>, Yiqiao Cai, Yonghong Chen, Tian Wang: Improving Differential Evolution with Ring Topology-Based Mutation Operators. <em>International Conference on P2P, Parallel, Grid, Cloud and Internet Computing (3PGCIC)</em>, 2014 </li>
</ol>

<hr>

<h3>
<a id="projects" class="anchor" href="#projects" aria-hidden="true"><span class="octicon octicon-link"></span></a>Projects</h3>

<ul>
<li>update...</li>
</ul>

<hr>

<h3>
<a id="awards" class="anchor" href="#awards" aria-hidden="true"><span class="octicon octicon-link"></span></a>Awards</h3>

<ul>
<li>1st Place : Huaqiao University ACM Programming Contest (Graduate Group), 2013 </li>
<li>Bronze Award : ACM-ICPC China Fuzhou Invitational Programming Contest, 2011 </li>
<li>National Encouragement scholarship, 2009 </li>
</ul>

<hr>

<h3>
<a id="skills" class="anchor" href="#skills" aria-hidden="true"><span class="octicon octicon-link"></span></a>Skills</h3>

<ul>
<li>C, C++, Java, Python，JavaScript，Matlab, PHP, Go, Shell, Scala</li>
<li>Spark, Hadoop, MySQL</li>
<li>Visual Studio, Eclipse, Android Studio</li>
<li>LaTeX, Origin, Adobe Illustrator</li>
</ul>

<hr>

<h3>
<a id="language" class="anchor" href="#language" aria-hidden="true"><span class="octicon octicon-link"></span></a>Language</h3>

<ul>
<li>Chinese -- Native</li>
<li>Hokkien -- Native</li>
<li>English -- Fluent</li>
</ul>

<hr>

<h3>
<a id="hobbies" class="anchor" href="#hobbies" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hobbies</h3>

<ul>
<li>Sports :: Long-distance running, Basketball, Swimming, Kung fu</li>
<li>Music :: Classical, Pop, Ballad, Rap, Rock</li>
<li>Games :: <a href="http://www.dota2.com.cn/">Dota 2</a>, <a href="http://www.sanguosha.com/">KOTK</a>
</li>
</ul>

<hr>

<h3>
<a id="sport-records" class="anchor" href="#sport-records" aria-hidden="true"><span class="octicon octicon-link"></span></a>Sport Records</h3>

<ul>
<li>50m Breaststroke -- 00:53</li>
<li>100m Breaststroke -- 01:56</li>
<li>3000m Breaststroke -- 88:48</li>
<li>50m Freestyle -- 00:45</li>
</ul>

<hr>

<h3>
<a id="contact" class="anchor" href="#contact" aria-hidden="true"><span class="octicon octicon-link"></span></a>Contact</h3>

<ul>
<li><a href="mailto:KD1900@163.com">KD1900@163.com</a></li>
<li>
<a href="http://blog.csdn.net/kd1900">Blog</a> 
<a href="https://github.com/KD1900">GitHub</a> 
<a href="https://www.facebook.com/KD1900">Facebook</a> 
<a href="">Twitter</a> 
<a href="https://plus.google.com/u/0/106105303933064355833/posts">Google+</a> 
<a href="">LinkedIn</a> 
<a href="http://weibo.com/KD1900">微博</a> 
<a href="http://www.douban.com/people/KD1900/">豆瓣</a> 
<a href="www.renren.com/kd1900">人人</a> </li>
<li>Jimei Avenue 668, Xiamen, Fujian, 361021</li>
</ul>
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
